PAS_INPUT=./data_models/Inputs/INPUT_GPMB_1handling.json
# PAS_INPUT=./data_models/Inputs/INPUT_example.json

RULES=./data_models/Parameters/Rules/RULES_GPMB_1handling.json
# RULES=./data_models/Parameters/Rules/RULES_example.json

SUPPLY-CHAINS=./data_models/Parameters/Supply-chains/SUPPLY-CHAINS_GPMB_1handling.json
# SUPPLY-CHAINS=./data_models/Parameters/Supply-chains/SUPPLY-CHAINS_example.json

RESSOURCES=./data_models/Parameters/Ressources/RESSOURCES_GPMB_1handling.json
# RESSOURCES=./data_models/Parameters/Ressources/RESSOURCES_example.json
