PAS_INPUT=./data_models/#CrashTest_Example/INPUT_GPMB_1handling.json
RULES=./data_models/#CrashTest_Example/RULES_GPMB_1handling.json
SUPPLYCHAINS_COLLECTION=./data_models/#CrashTest_Example/SUPPLY-CHAINS_GPMB_1handling.json
RESSOURCES_COLLECTION=./data_models/#CrashTest_Example/RESSOURCES_GPMB_1handling.json
