SHIPS_CALL_LIST=data/ships_call_list.json
SUPPLYCHAINS_COLLECTION=data/supplychains_collection.json
MACHINES_COLLECTION=data/machines_collection.json
CARGOES_QUEUE=cargoes_queue.json
ACTIVITIES_QUEUE=activities_queue.json
PORT_ACTIVITY_SCENARIO=port_activity_scenario.json