name: PAS Library

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install . --user --upgrade
    - name: Test with simple_examples
      run: |
        mkdir outputs
        export INPUT_FOLDER=./inputs/simple_examples
        python3.8 main.py \
            --steps 1 2 3 4 \
            --cargo_handling_requests=$INPUT_FOLDER/CARGOES_HANDLING_REQUESTS.json \
            --rules=$INPUT_FOLDER/RULES.json \
            --supplychains=$INPUT_FOLDER/SUPPLYCHAINS.json \
            --resources=$INPUT_FOLDER/RESOURCES.json \
            --output=./outputs/output.json
    - name: Test with demoCHR2018
      run: |
        export INPUT_FOLDER=./inputs/demoCHR2018
        python3.8 main.py \
            --steps 1 2 3 4 \
            --cargo_handling_requests=$INPUT_FOLDER/CARGOES_HANDLING_REQUESTS.json \
            --rules=$INPUT_FOLDER/RULES.json \
            --supplychains=$INPUT_FOLDER/SUPPLYCHAINS.json \
            --resources=$INPUT_FOLDER/RESOURCES.json \
            --output=./outputs/output.json
