name: develop test

on: 
<<<<<<< develop
<<<<<<< develop
<<<<<<< develop
  push:
    branches:
      - develop
      - feature/MaJ_tests 

jobs:
  run_test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python 3.8  
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install argparse son sys datetime elasticsearch

      # - name: Test with local PAS_instance
      # run: |
      #     python3.8 PAS_builder.py \
      #         --pipeline=local_PAS_instance \
      #         --OT_input=local_PAS_instance
=======
	push:
		branches:
			- develop
=======
    push:
        branches:
            - develop
>>>>>>> Edit minimal_test
=======
  push:
    branches:
      - develop
>>>>>>> Incr correction + renamming firt test

jobs:
  env_deployment:
    name: Simple run test
    runs-on: ubuntu-latest

<<<<<<< develop
<<<<<<< develop
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python 3.8
    uses: actions/setup-python@v1
    with:
        python-version: 3.8
    
    - name: Install dependencies
    run: |
        python -m pip install --upgrade pip
        pip install . --user --upgrade
        pip install argparse son sys datetime elasticsearch
<<<<<<< develop
	- name: Test with local PAS_instance
	run: |
		python3.8 PAS_builder.py \
			--pipeline=local_PAS_instance \
			--OT_input=local_file
>>>>>>> update test.yml files
=======
    
    - name: Test with local PAS_instance
    run: |
        python3.8 PAS_builder.py \
            --pipeline=local_PAS_instance \
<<<<<<< develop
            --OT_input=local_file
>>>>>>> Edit minimal_test
=======
            --OT_input=local_PAS_instance
>>>>>>> OT_input trigger update
=======
        steps:
        - uses: actions/checkout@v2
        - name: Set up Python 3.8  
          uses: actions/setup-python@v1
          with:
                python-version: 3.8
        
        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install . --user --upgrade
            pip install argparse son sys datetime elasticsearch
        
        # - name: Test with local PAS_instance
        # run: |
        #     python3.8 PAS_builder.py \
        #         --pipeline=local_PAS_instance \
        #         --OT_input=local_PAS_instance
>>>>>>> 2 spaces incremmentation + deactivate Run PAS_builder
=======
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8  
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install . --user --upgrade
        pip install argparse son sys datetime elasticsearch

      # - name: Test with local PAS_instance
      # run: |
      #     python3.8 PAS_builder.py \
      #         --pipeline=local_PAS_instance \
      #         --OT_input=local_PAS_instance
>>>>>>> Incr correction + renamming firt test
